\contentsline {chapter}{\numberline {1}Data science}{3}
\contentsline {section}{\numberline {1.1}Data science}{3}
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.1.2}Data Science Activities }{4}
\contentsline {section}{\numberline {1.2}Data analysis}{5}
\contentsline {subsection}{\numberline {1.2.1}Definition}{5}
\contentsline {subsection}{\numberline {1.2.2}Types of data analysis }{5}
\contentsline {subsubsection}{Qualitative Analysis}{6}
\contentsline {subsubsection}{Quantitative Analysis}{6}
\contentsline {subsection}{\numberline {1.2.3}The process of data analysis }{6}
\contentsline {subsubsection}{Data requirements}{7}
\contentsline {subsubsection}{Data collection}{8}
\contentsline {subsubsection}{Data processing}{8}
\contentsline {subsubsection}{Data cleaning}{8}
\contentsline {subsubsection}{Exploratory data analysis}{8}
\contentsline {subsubsection}{Modeling and algorithms}{9}
\contentsline {subsubsection}{Data product}{9}
\contentsline {subsubsection}{Communication}{9}
\contentsline {subsection}{\numberline {1.2.4}Benefits of Data Analysis}{10}
\contentsline {chapter}{\numberline {2}Semantic technologies}{11}
\contentsline {section}{\numberline {2.1}Semantic web}{11}
\contentsline {subsection}{\numberline {2.1.1}Overview}{11}
\contentsline {subsection}{\numberline {2.1.2}Semantic web architecture}{12}
\contentsline {section}{\numberline {2.2}Resource Description framework}{14}
\contentsline {subsection}{\numberline {2.2.1}Concept}{14}
\contentsline {subsection}{\numberline {2.2.2}Representation}{15}
\contentsline {subsection}{\numberline {2.2.3}Graph model notation}{15}
\contentsline {subsection}{\numberline {2.2.4}RDF Turtle}{15}
\contentsline {subsection}{\numberline {2.2.5}RDF XML}{16}
\contentsline {subsection}{\numberline {2.2.6}RDFS}{16}
\contentsline {section}{\numberline {2.3}OWL}{17}
\contentsline {section}{\numberline {2.4}SPARQL and SPARQL Endpoints}{17}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}
\contentsline {chapter}{\numberline {3}Linking open data project}{19}
\contentsline {section}{\numberline {3.1}Open Data}{19}
\contentsline {section}{\numberline {3.2}Linked Data}{20}
\contentsline {subsection}{\numberline {3.2.1}The Linked Data principles}{20}
\contentsline {section}{\numberline {.1}Source Code}{22}
