\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {chapter}{\numberline {2}Data science}{3}
\contentsline {section}{\numberline {2.1}Data science}{3}
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}
\contentsline {subsection}{\numberline {2.1.2}Data Science Activities }{4}
\contentsline {section}{\numberline {2.2}Data analysis}{5}
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}
\contentsline {subsection}{\numberline {2.2.2}Types of data analysis }{5}
\contentsline {subsubsection}{Qualitative Analysis}{6}
\contentsline {subsubsection}{Quantitative Analysis}{6}
\contentsline {subsection}{\numberline {2.2.3}The process of data analysis }{6}
\contentsline {subsubsection}{Data requirements}{7}
\contentsline {subsubsection}{Data collection}{8}
\contentsline {subsubsection}{Data processing}{8}
\contentsline {subsubsection}{Data cleaning}{8}
\contentsline {subsubsection}{Exploratory data analysis}{8}
\contentsline {subsubsection}{Modeling and algorithms}{9}
\contentsline {subsubsection}{Data product}{9}
\contentsline {subsubsection}{Communication}{9}
\contentsline {subsection}{\numberline {2.2.4}Benefits of Data Analysis}{10}
\contentsline {chapter}{\numberline {3}Semantic technologies}{11}
\contentsline {section}{\numberline {3.1}Semantic web}{11}
\contentsline {subsection}{\numberline {3.1.1}Overview}{11}
\contentsline {subsection}{\numberline {3.1.2}Semantic web architecture}{12}
\contentsline {subsection}{\numberline {3.1.3}Standards of the semantic web}{14}
\contentsline {subsubsection}{RDF}{14}
\contentsline {subsubsection}{OWL}{14}
\contentsline {subsubsection}{SPARQL}{15}
\contentsline {section}{\numberline {.1}Source Code}{15}
