\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data science}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data science}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Science Activities }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data science activities}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of data analysis }{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Qualitative and Quantitative Analysis}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The process of data analysis }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The process of data science}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data product}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Benefits of Data Analysis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantic technologies}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semantic web}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semantic web architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semantic web architecture}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standards of the semantic web}{14}}
\@writefile{toc}{\contentsline {subsubsection}{RDF}{14}}
\@writefile{toc}{\contentsline {subsubsection}{OWL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SPARQL}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Source Code}{15}}
