\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data science}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data science}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Science Activities }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data science activities}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analytic Connection in the Data Lake}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of data analysis }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Qualitative and Quantitative Analysis}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The process of data analysis }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Data requirements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of data science}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Benefits of Data Analysis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic technologies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic web}{14}}
\newlabel{sec:sem}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantic web architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic web architecture}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph model notation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph Representation}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RDF Turtle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RDF XML}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDF/XML Representation}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RDFS}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RDF Schema Example}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OWL}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARQL and SPARQL Endpoints}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Working of SPARQL}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SPARQL SELECT query}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPARQL endpoints}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linking open data project}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linked Data}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linked Data principles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking Open Data project}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LOD cloud diagram as of September 2014}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The LOD project activities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linked Data browsers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linked Data search engines}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the DBpedia components.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Domain specific Linked Data applications}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linked Open Data Visualization }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linked Data Visualization and Exploration}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivating use cases}{34}}
\@writefile{toc}{\contentsline {subsubsection}{What Can I See in the Given Data?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{What Can I Combine My Data With To See More}{35}}
\@writefile{toc}{\contentsline {subsubsection}{What Data Can I Visualize Like This}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Actual approaches to visualising LOD}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CODE Visualization Wizard}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CODE Linked Data Vis Wizard, with the map selected as the representation to display data, among other options}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LDVizWiz}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDVizWiz’s display or detected GeoData}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LODVizSuite & ResXplorer}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LODVizSuite rendering of a research co-authorship network using a force directed layout}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}LODVisualization}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LDVM’s implementation of Ed Chi’s DRM}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Payola}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Payola visualization of inspection and sanctions data’s structure using the TreeMap representation}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6} rdf:SynopsViz}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces rdf:SynopsViz’s faceted browsing feature over DBpedia}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sgvizler}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization example using Sgvizler, showing the HTML mark-up with the SPARQL query, the data obtained from the selection in tabular format, and the visual output on a scatter plot}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Visualbox}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualbox’s graphical editor and final visualization schema}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}VizBoard}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data panels on VizBoard demo}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linked Data Visualization Model}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview of LDVM}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High level LDVM overview}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LDVM stages}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generic visualization data types}}{48}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data processing and User Interface Development }{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets selection }{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Data conversion to RDF }{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ontologies definition }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of Registred crimes in Belgium}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Population movement in Belgium}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Belgium population}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  RDF graph}}{50}}
\bibcite{auer2007dbpedia}{1}
\bibcite{berners2001semantic}{2}
\bibcite{bizer2009linked}{3}
\bibcite{brunetti2013formal}{4}
\bibcite{horridge2004practical}{5}
\bibcite{klimek2015use}{6}
\bibcite{pena2015linked}{7}
\bibcite{skjaeveland2012sgvizler}{8}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Source Code}{52}}
