\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data science}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data science}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Science Activities }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data science activities}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analytic Connection in the Data Lake}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of data analysis }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Qualitative and Quantitative Analysis}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The process of data analysis }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of data science}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory data analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Data product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Benefits of Data Analysis}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic technologies}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic web}{14}}
\newlabel{sec:sem}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantic web architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic web architecture}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Description framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Graph model notation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RDF Turtle}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RDF XML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RDFS}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Schema Example}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OWL}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARQL and SPARQL Endpoints}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPARQL SELECT query}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Working of SPARQL}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPARQL endpoints}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linking open data project}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linked Data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Linked Data principles}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linking Open Data project}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The LOD project activities}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LOD cloud diagram as of September 2014}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Linked Data browsers}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linked Data search engines}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Domain specific Linked Data applications}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Source Code}{30}}
