\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data science activities}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Analytic Connection in the Data Lake}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The process of data science}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Semantic web architecture}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Schema Example}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SPARQL SELECT query}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LOD cloud diagram as of September 2014}}{27}
