This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5562 characters,
and the built_in function-call counts, 3238 in all, are:
= -- 318
> -- 173
< -- 4
+ -- 70
- -- 60
* -- 215
:= -- 525
add.period$ -- 27
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 133
empty$ -- 234
format.name$ -- 60
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 163
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 90
